# WorkerOracleTemplate

./: README.md  WorkerOracleTemplate.nuspec
content/: Program.cs  README.md  WorkerOracleTemplate.csproj  appsettings.json
content/.template.config/: template.json
content/App_Start/: IoCBootstrap.cs
content/Business/: TesteBusiness.cs
content/Infra/Database/: Connection.cs  ConnectionOptions.cs
content/Infra/Log/: LogstashOptions.cs  LogstashTcpBuilderExtensions.cs  LogstashTcpFactoryExtensions.cs  LogstashTcpLogger.cs  LogstashTcpLoggerProvider.cs
content/Models/Options/: WorkerOptions.cs
content/Models/Teste/: TesteModel.cs
content/Repositories/: TesteRepository.cs
content/Services/: TesteService.cs
